<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/page_title_bar"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/back"
        style="@style/back_view"
        android:onClick="doBack" />

    <TextView
        android:id="@+id/title_text"
        style="@style/detail_title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/title_text_margin"
        android:layout_marginRight="@dimen/title_text_margin"
        android:singleLine="true"
        android:text="@string/pic_news"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/local_city"
        style="@style/title_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableRight="@drawable/local_btn"
        android:paddingRight="@dimen/local_btn_padding"
        android:visibility="gone" />

</RelativeLayout>