<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/page_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_min_height"
        android:background="@color/column_bg"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/channel_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <com.lb.zhiworld.widget.ColumnHorizontalScrollView
                android:id="@+id/mColumnHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/column_choose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/local_btn_padding"
                    android:paddingRight="@dimen/local_btn_padding" >
                </LinearLayout>
            </com.lb.zhiworld.widget.ColumnHorizontalScrollView>

            <ImageView
                android:id="@+id/left_shadow"
                android:layout_width="@dimen/local_btn_padding"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/channel_leftblock"
                android:contentDescription="@null"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/right_shadow"
                android:layout_width="@dimen/local_btn_padding"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/channel_rightblock"
                android:contentDescription="@null"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/add_more_columns"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/add_more_columns_btn"
                android:layout_width="@dimen/title_view_min_height"
                android:layout_height="@dimen/title_view_min_height"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/add_more_column_btn" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/under_line_height"
        android:background="@color/under_line_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/toast_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>